# MISA.CRM.FE

./: .prettierrc.json  README.md  index.html  package-lock.json  package.json
.github/: crm_customer_202512080151.sql
Backend/: MISA.CRM.BE.sln
Backend/.github/: misa_crm_development_202512080153.sql
Backend/MISA.CRM.API/: MISA.CRM.API.csproj  MISA.CRM.API.http  Program.cs  appsettings.json
Backend/MISA.CRM.API/Controllers/: BaseController.cs  CustomersController.cs
Backend/MISA.CRM.API/Middlewares/: ValidateExceptionMiddleware.cs
Backend/MISA.CRM.API/Properties/: launchSettings.json
Backend/MISA.CRM.CORE/: Class1.cs  MISA.CRM.CORE.csproj
Backend/MISA.CRM.CORE/DTOs/Map/: CustomerMap.cs
Backend/MISA.CRM.CORE/DTOs/Requests/: BulkUpdateCustomerType.cs  BulkUpdateRequest.cs  DuplicateCheckRequest.cs
Backend/MISA.CRM.CORE/DTOs/Responses/: ImportResult.cs  Meta.cs  PagingResponse.cs
Backend/MISA.CRM.CORE/Exceptions/: BaseException.cs  DuplicateException.cs  ValidateException.cs
Backend/MISA.CRM.CORE/Interfaces/Repositories/: IBaseRepository.cs  ICustomerRepository.cs
Backend/MISA.CRM.CORE/Interfaces/Services/: IBaseService.cs  ICustomerService.cs
Backend/MISA.CRM.CORE/Services/: BaseServices.cs
Backend/MISA.CRM.Infrastructure/: Class1.cs
MISA.CRM.API/: MISA.CRM.API.csproj  Program.cs
MISA.CRM.API/Controllers/: BaseController.cs  CustomersController.cs
MISA.CRM.API/Middlewares/: ValidateExceptionMiddleware.cs
MISA.CRM.CORE/: MISA.CRM.CORE.csproj
MISA.CRM.CORE/Attributes/: ColumnNameAttribute.cs  TableNameAttribute.cs
MISA.CRM.CORE/Entities/: Customer.cs
MISA.CRM.CORE/Exceptions/: NotFoundException.cs
MISA.CRM.CORE/Services/: BaseServices.cs  CustomerService.cs
MISA.CRM.Infrastructure/: MISA.CRM.Infrastructure.csproj
MISA.CRM.Infrastructure/Connection/: MySqlConnectionFactory.cs
MISA.CRM.Infrastructure/Repositories/: BaseRepository.cs  CustomerRepository.cs
frontend/: jsconfig.json
frontend/src/: main.js
src/: App.vue  main.js
src/composables/: useToastMessage.js
(+32 files in other folders)
